000001 从零开始学VC++       刘雪洁   1   电子工业出版社       2011/02/01 39.80  
000002 汇编语言             王爽     1   清华大学出版社       2008/04/01 33.0   
000003 C语言课程设计        吴启武   1   清华大学出版社       2011/06/01 52.0   
000004 VisuaiC#从入门到精通 周靖     1   清华大学出版社       2010/08/01 78.0   
000005 C#程序设计教程       陈克坚   1   机械工业出版社       2007/02/01 27.0   
000006 人工智能             Micheal  2   机械工业出版社       2007/04/01 36.0   
000007 算法与数据结构       张乃孝   1   高等教育出版社       2002/09/01 26.0   
000008 终极免杀             王敏     3   黑客X档案编辑部      2011/06/01 29.0   
000009 QQHack               非安全   3   非安全               2011/06/01 29.0   
000010 C程序设计            谭浩强   1   清华大学出版社       2010/06/04 29.0   
000011 C语言程序设计教程    李丽娟   1   人民邮电出版社       2010/10/01 34.0   
000012 大学计算机基础       刘光萍   1   北京理工大学出版社   2010/07/01 36.0   
000013 骑誓                 爱礼丝   4   长江文艺出版社       2010/06/01 19.80  
000014 C程序设计学习辅导    谭浩强   1   清华大学出版社       2010/07/04 25.0   
000015 四级词汇             俞敏洪   1   群言出版社           2008/09/01 32.0   
000016 高等数学             同济大学 1   高等教育出版社       1978/03/01 34.4   
000017 Windows程序设计      王艳平   1   人民邮电出版社       2008/02/01 59.0   
000018 黑客X档案            黑X      3   黑客X档案编辑部      2011/12/01 9.5    
000019 C语言                苏州大学 1   苏州大学出版社       2003/07/01 21.0   
000020 大学英语精读         董亚芬   1   上海外语教育出版社   2011/04/01 40.0   
000021 加密与解密           看雪     2   看雪论坛             2010/06/01 35.0   
000022 黑客―计算机革命英雄 赵俐     3   机械工业出版社       2011/06/01 51.8   
000023 入侵的艺术           John     3   非安全               2010/06/01 25.0   
000024 高等数学辅导         彭辉     1   山东科学技术出版社   2011/06/01 29.8   
000025 ASP.NET入门          刘永纯   1   电子工业出版社       2011/05/01 25.6   
000026 爱的教育             高尔基   5   人民教育出版社       2005/05/01 23.0   
000027 这里的黎明静悄悄     苏联     5   人民教育出版社       2011/11/01 30.0   
000028 小时代               郭敬明   5   长江文艺出版社       2010/06/01 25.0   
000029 爵迹                 郭敬明   5   长江文艺出版社       2010/08/01 34.0   
000030 镜・破军             沧月     5   吉林摄影出版社       2008/06/01 35.0   
000031 镜・龙战             沧月     5   吉林摄影出版社       2008/11/01 35.0   
000032 镜・辟天             沧月     5   吉林摄影出版社       2009/03/01 35.0   
000033 镜・归墟             沧月     5   吉林摄影出版社       2009/07/01 35.0   
000034 镜・神寂             沧月     5   吉林摄影出版社       2010/01/01 35.0   
